PORT = 7979

MONGO_DB = mongodb+srv://admin:admin%40123@atlascluster.fhnusgv.mongodb.net/BatDongSan

CLOUDINARY_NAME = dgqj9ahle

CLOUDINARY_KEY= 133813925968322

CLOUDINARY_SECRET= GE-UjYwzHA-KJr1c2H8ynUVpepk

CLIENT_URL = http://localhost:3000
